<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acars</class>
 <widget class="QMainWindow" name="acars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>acars</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QwtPlot" name="spectrumScope">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>565</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
